---
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amelia Chen</title>

<!-- MIGRATE TO STYLESHEET LATER -->
    <!-- google fonts start -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,600|East+Sea+Dokdo&display=swap" rel="stylesheet">

    <!-- google fonts end -->
    <style>

      /* responsive grid start */
      * {
        box-sizing: border-box;
      }
      @media (min-width: 1200px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      /* responsive grid end */

      body {
        background-color: #FDB900;
        background-image: url({{ site.baseurl }}/assets/textures/asfalt-light.png);
        font-family: 'Assistant', sans-serif;
        font-size: 40px;
        font-weight: 200;
        color: white;
      }

      #home-link {
        text-decoration: none;
        font-family: 'East Sea Dokdo', cursive;
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        color: #01B8C0;
        margin: 1%;
      }

      #info {
        position: absolute;
        overflow: auto;
        height: 80%;
        width: 80%;
      }

      #info::-webkit-scrollbar {
        display: none;
      }

      .center {
        margin: 0;
        margin-top: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .texture {
        background-color: white;
        background-image: url("https://www.transparenttextures.com/patterns/asfalt.png");
        background-repeat: repeat;
        background-size: 100px;
      }

      .icon {
        /* source: https://www.iconfinder.com/iconsets/jolly-icons-social-media-and-communication */
        width: 30px;
      }

      footer {
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        padding-left: 15px;
        text-align: center;
      }

        #gallery {
          column-count: 3;
          column-gap: 1em;
          padding: 40px;
        }

      @media (max-width: 1000px) {
        #gallery {
          column-count: 2;
          column-gap: 1em;
          padding: 40px;
        }
      }

      @media (max-width: 650px) {
        #gallery {
          column-count: 1;
          column-gap: 1em;
          padding: 40px;
        }
      }

      .gallery-item {
        width: 100%;

        /* min-width: 300px; */
      }

      .gallery-item img {
        max-width: 100%;
      }

      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }

      @keyframes fade-in-top {
        from {
          opacity: 0;
          transform: translateY(-15px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      .animated {
        opacity: 0;
        animation: fade-in-top ease 1s forwards;
        animation-delay:0.3s;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        transition: background 0.5s ease;
      }

      .gallery-item:hover .overlay {
        display: block;
        background: rgba(255, 255, 255, 0.5);
      }

      button {
        opacity: 0;
        text-align: center;
        text-transform: uppercase;
        transition: opacity .35s ease;
        background:none;
        border-style: solid;
        border-color: white;
        color: white;
        font-size: 30px;
        font-family: 'Assistant', sans-serif;
      }

      button:hover {
        background-color: white;
        color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .gallery-item:hover button {
        opacity: 1;
      }

      .modal {
        position: fixed;
        background: white;
        display: none;
        z-index: 3;
      }

    </style>
  </head>
  <body>
    {% include short_nav.html %}
    <section id="info" class="row texture center">
      {% assign sorted_artwork = site.artwork | sort: "weight" %}
      <div id="gallery" style="list-style:none;">
        {% for art in site.artwork %}
          <div class="gallery-item animated">
            <img src="{{ site.baseurl }}/assets/gallery/{{ art.image_path }}">
            <div class="overlay">
              <button class="view_button center" style="margin-top:-4%;">more info coming soon</button>
            </div>
            <div id="" class="modal">
              oh my
            </div>
          </div>
        {% endfor %}
      </div>
    </section>
    <script>

    </script>
  </body>
  {% include row_menu.html %}
</html>
