---
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amelia Chen</title>

<!-- MIGRATE TO STYLESHEET LATER -->
    <!-- google fonts start -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,600|East+Sea+Dokdo&display=swap" rel="stylesheet">

    <!-- google fonts end -->
    <style>

      /* responsive grid start */
      * {
        box-sizing: border-box;
      }
      @media (min-width: 1200px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      /* responsive grid end */

      body {
        background-color: #FDB900;
        background-image: url({{ site.baseurl }}/assets/textures/asfalt-light.png);
        font-family: 'Assistant', sans-serif;
        font-size: 40px;
        font-weight: 200;
        color: white;
      }

      #home-link {
        text-decoration: none;
        font-family: 'East Sea Dokdo', cursive;
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        color: #01B8C0;
        margin: 1%;
      }

      #info {
        position: absolute;
        overflow: auto;
        height: 80%;
        width: 80%;
      }

      #info::-webkit-scrollbar {
        display: none;
      }

      .center {
        margin: 0;
        margin-top: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .icon {
        /* source: https://www.iconfinder.com/iconsets/jolly-icons-social-media-and-communication */
        width: 30px;
      }

      footer {
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        padding-left: 15px;
        text-align: center;
      }

      .texture {
        background-color: white;
        background-image: url({{ site.baseurl }}/assets/textures/asfalt.png);
        background-repeat: repeat;
        background-size: 100px;
      }

      .paper-blue {
        background-image: url({{ site.baseurl }}/assets/textures/paper_blue.jpg);
        background-repeat: repeat;
        background-size: 400px;
        font-family: 'East Sea Dokdo', cursive;
        color: black;
      }


            .highlight {
              font-family: 'East Sea Dokdo', cursive;
              color: white;
              text-align: left;
              font-size: 80px;
            }

            .descr {
              color: black;
              font-size: 20px;
              text-align: justify;
              margin-left: 15px;
              line-height: 33px;
            }

            .note-container p {
              margin: -15px;
              margin-bottom: 20px;
              padding: none;
            }

            .note-container a {
              text-decoration: none;
              color: black;
            }

            @keyframes fade-in-top {
              from {
                opacity: 0;
                transform: translateY(-15px);
              }
              to {
                opacity: 1;
                transform: translateY(0px);
              }
            }

            .animated {
              opacity: 0;
              animation: fade-in-top ease 1s forwards;
              animation-delay:0.3s;
            }

    </style>
  </head>
  <body>
    {% include short_nav.html %}
    <section id="info" class="row center">
      {% assign psize = site.posts | size%}
      {% if psize == 0 %}
        <div class="animated note-container" style="padding:20px;margin-top:100px;">
          <div class="paper-blue" style="text-align:center;font-size:60px;letter-spacing:12px;font-size: 40px">
            <a>&nbsp;No posts yet, please come back later!</a>
          </div>
        </div>
      {% else %}
        {% for post in site.posts %}
        <div class="animated texture note-container" style="padding:20px;margin-bottom:50px;">
           <div class="paper-blue" style="text-align:left;font-size:60px;letter-spacing:12px;padding-left:30px;">
             <a style="background-color:#EB6570;opacity:.85">&nbsp;{{ post.title }}</a>
             <a style="font-size:20px;letter-spacing:4px;">{{ post.day }}</a>
           </div>
            <div class="descr" style="padding:2% 5%;font-family: 'Assistant', sans-serif;">
              <p>{{ post.content }}</p>
            </div>
         </div>
        {% endfor %}
      {% endif %}
    </section>
  </body>
  {% include row_menu.html %}
</html>
